## Power_Armor14_Pro-user 12 SP1A.210812.016 1647505568 release-keys
- Manufacturer: ulefone
- Platform: mt6768
- Codename: Power_Armor14_Pro
- Brand: Ulefone
- Flavor: sys_mssi_64_ww-user
- Release Version: 12
- Kernel Version: 4.14.186
- Id: SP1A.210812.016
- Incremental: 1647505568
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Ulefone/Power_Armor14_Pro_EEA/Power_Armor14_Pro:12/SP1A.210812.016/1647505568:user/release-keys
- OTA version: 
- Branch: Power_Armor14_Pro-user-12-SP1A.210812.016-1647505568-release-keys
- Repo: ulefone_power_armor14_pro_dump_776
